.container {
    padding: 40px;
    max-width: 900px;
    margin: 0 auto;
  }
  
  .top-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: white;
    padding: 16px 40px;
    color: black;
    border-radius: 0 0 10px 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  }
  
  .left-section {
    display: flex;
    align-items: center;
    gap: 12px;
  }
  
  .user-profile-pic {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    object-fit: cover;
    border: 2px solid white;
  }
  
  .user-name {
    font-size: 16px;
    font-weight: 500;
    color: #005e80;
  }
  
  .right-section {
    text-align: right;
  }
  
  .doc-logo {
    font-size: 20px;
    font-weight: bold;
    margin: 0;
  }
  
  .doc-logo span {
    color: #3d81a3;
  }
  
  .doc-subtitle {
    font-size: 12px;
    font-weight: normal;
    margin: 2px 0 0 0;
    color: #000a0d;
  }
  
  .title {
    font-size: 22px;
    margin-bottom: 30px;
    color: #333;
  }
  
  .Doc-title {
    line-height: 0%;
    text-align: start;
  }
  
  .no-data {
    text-align: center;
    color: #888;
  }
  
  .doctor-list {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  
  .doctor-card {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #ffffff;
    padding: 16px 24px;
    border-radius: 10px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
  }
  
  .profile-section {
    display: flex;
    align-items: center;
  }
  
  .profile-pic {
    width: 55px;
    height: 55px;
    border-radius: 50%;
    object-fit: cover;
    margin-right: 15px;
  }
  
  .doctor-info h3 {
    font-size: 16px;
    font-weight: 600;
    margin: 0;
  }
  
  .doctor-info p {
    font-size: 14px;
    color: #888;
    margin: 4px 0 0 0;
  }
  
  .connect-button {
    background-color: #007caa;
    color: #ffffff;
    padding: 10px 18px;
    border: none;
    border-radius: 6px;
    font-size: 14px;
    cursor: pointer;
    transition: background 0.3s ease;
  }
  
  .connect-button:hover {
    background-color: #005e80;
  }
  
  
  @media (max-width: 600px) {
    .top-bar {
      flex-direction: column;
      align-items: flex-start;
      padding: 20px;
      gap: 12px;
    }
  
    .right-section {
      text-align: left;
    }
  
    .user-name {
      font-size: 14px;
    }
  
    .doc-logo {
      font-size: 18px;
    }
  
    .doc-subtitle {
      font-size: 11px;
    }
  }
  

  